# learning-.net

./: .gitignore  README.md
Codewars/Sample/: Sample.sln
Codewars/Sample/Sample/: Person.cs  Program.cs
Metanit/AsyncAwait/: AsyncAwait.sln
Metanit/AsyncAwait/AsyncAwait/: AsyncAwait.csproj  Program.cs
Metanit/DoReflection/: DoReflection.sln
Metanit/DoReflection/Cars/: Car.cs  Cars.csproj  CarsAttributes.cs  CarsProKeyFile.pfx  ICar.cs
Metanit/DoReflection/DoReflection/: ConfigTest.config  DoReflection.csproj  Program.cs
Metanit/DynamicEdu/: DynamicEdu.sln
Metanit/DynamicEdu/DynamicEdu/: Program.cs
Metanit/GCollector/: GCollector.sln
Metanit/GCollector/GCollector/: Program.cs
Metanit/IO_Edu/: IO_Edu.sln
Metanit/IO_Edu/IO_Edu/: Program.cs
Metanit/Metanit_Delegate/: Metanit_Delegate.sln
Metanit/Metanit_Delegate/Metanit_Delegate/: Account.cs  PingPong.cs  Program.cs
Metanit/Metanit_Exceprions/: Metanit_Exceprions.sln
Metanit/Metanit_Exceprions/Metanit_Exceprions/: Program.cs  (+1 more)
Metanit/Metanit_Interfaces/: Metanit_Interfaces.sln
Metanit/Metanit_TPL/: Metanit_TPL.sln
Metanit/OOP_Metanit/: OOP_Metanit.sln
Metanit/OOP_Metanit/OOP_Metanit/: CastingOperators.cs  Food.cs  FootbalMan.cs  GenericExample.cs  OOP_Metanit.csproj  Person.cs  Program.cs  State.cs  Words.cs
Metanit/PracticeLINQ/: PracticeLINQ.sln
Metanit/XML_EDU/: XML_EDU.sln
Patterns/Command/: Command.sln
Patterns/Factory/: Factory.sln
Patterns/Observer/: Observer.sln
Patterns/Prototype/: Prototype.sln
Patterns/Single/: Single.sln
Troelsen/ApplyingAttributes/: ApplyingAttributes.sln
Troelsen/ExternalAssemblyReflector/: ExternalAssemblyReflector.sln
Troelsen/LerningExceptions/: LerningExceptions.sln
Troelsen/MyTypeViewer/: MyTypeViewer.sln
Troelsen/Wpf_Parallelism/: Wpf_Parallelism.sln
(+94 files in other folders)
