<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestLibrary">
      <HintPath>..\TestLibrary\bin\Debug\netcoreapp2.1\TestLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
